@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,700;1,900&display=swap');
@import url(//db.onlinewebfonts.com/c/b4e46f03d0e03a9192dc3c2ad1a4e104?family=Cocogoose);

:root {
  --titles-color: #ec5242;
  --font-family: "Cocogoose";
  --font-color: #272a31;
  --color-white: rgb(255, 255, 255);
  --color-gray: #d3d3d3;
  --color-cards: rgba(211, 211, 211, 0.2);
  --number-family: "Lato";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 150px;
  height: 150px;
}

.navbar {
  display: flex;
  width: 100%;
  padding: 0.8rem;
  background-color: var(--color-white);
  position: fixed;
  z-index: 40;
}

.hamburger-menu {
  text-decoration: none;
  cursor: pointer;
}

.menu-desktop-logo {
  display: none;
}

.menu-desktop-container {
  display: none;
}

.fas.fa-bars {
  color: var(--titles-color);
  font-size: 1.8rem;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 5px;
}

.home-container {
  width: 100vw;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  background: url(src/jean-luc-catarin-0TH0YGKS1iU-unsplash.jpg);
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

.titles-container {
  margin: 0.9rem 0.9rem 0 0.9rem;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.home-subtitle {
  padding-top: 10px;
  color: var(--titles-color);
  font-family: var(--font-family), sans-serif;
  font-weight: 100;
}

.home-title {
  color: transparent;
  font-family: var(--number-family), sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  background-image: url(src/text-background.jpg);
  background-size: cover;
  background-position-y: center;
  -webkit-background-clip: text;
}

.numbers {
  font-family: var(--number-family), sans-serif;
}

.home-description-container {
  margin: 0 0.9rem 0 0.9rem;
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-description-container-b {
  margin: 0 0.9rem 0 0.9rem;
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-description {
  border-radius: 2px;
  padding: 10px;
  font-size: 0.75rem;
  font-weight: 100;
  background-color: rgba(211, 211, 211, 0.6);
  font-family: var(--font-family), sans-serif;
  color: var(--font-color);
}

.home-description-date {
  margin: 0.9rem 0.9rem 0 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 80px;
}

.description-date {
  color: var(--font-color);
  font-family: var(--number-family);
  font-size: 2rem;
  font-weight: 700;
}

.description-reference {
  color: var(--font-color);
  font-family: var(--font-family);
  margin-top: 20px;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(src/backgroundb.jpg);
  background-size: cover;
  gap: 5px;
  padding-bottom: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.main-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding: 0.8rem;
}

.main-title {
  font-family: var(--font-family);
  color: var(--color-white);
  font-size: 1.5rem;
}

.main-title-c {
  font-family: var(--font-family);
  color: var(--color-white);
  font-size: 1.5rem;
}

.line {
  width: 80px;
  height: 2px;
  background-color: var(--titles-color);
}

.main-card-container {
  width: 85%;
  padding: 1.5rem;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-cards);
  border-radius: 5px;
}

.card-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.fas.fa-venus {
  color: var(--color-white);
  font-size: 2.5rem;
}

.fas.fa-mars {
  color: var(--color-white);
  font-size: 2.5rem;
}

.fas.fa-star {
  color: var(--color-white);
  font-size: 2rem;
}

.fas.fa-dumbbell {
  color: var(--color-white);
  font-size: 2rem;
}

.fas.fa-info-circle {
  color: var(--color-white);
  font-size: 2rem;
}

.card-title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.card-title {
  color: var(--titles-color);
  font-family: var(--number-family), sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
}

.card-description-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.card-description {
  font-size: 1.1rem;
  color: var(--color-white);
  font-family: var(--number-family);
}

.main-button-container {
  width: 65%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-color: var(--titles-color);
  cursor: pointer;
  text-align: center;
}

.main-button {
  text-decoration: none;
  font-family: var(--font-family);
  font-size: 1.15rem;
  color: var(--color-white);
}

.speaker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

.main-title-b {
  font-family: var(--font-family);
  color: var(--font-color);
  font-size: 1.5rem;
}

.speaker-outfit-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.speaker-outfit-container {
  display: flex;
  width: 92%;
  height: 150px;
  position: relative;
}

.border {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: var(--titles-color);
  left: -8px;
  top: -8px;
}

.img-container {
  max-width: 120px;
  max-height: 120px;
  z-index: 10;
}

.img-container img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.speaker-description-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px;
  gap: 4px;
  transition: all 500ms ease;
}

.speaker-name {
  font-size: 1.2rem;
  font-family: var(--font-family);
}

.speaker-subtitle {
  font-size: 0.9rem;
  font-family: var(--number-family);
  color: var(--titles-color);
}

.speaker-description {
  margin-top: 5px;
  font-size: 0.8rem;
  font-family: var(--number-family);
  color: var(--font-color);
}

.speaker-button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  cursor: pointer;
}

.link-speaker {
  width: 90%;
  padding: 12px;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: solid 1px rgba(39, 42, 49, 0.302);
  border-radius: 3px;
}

.speaker-button-text {
  font-family: var(--number-family);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--font-color);
}

.fas.fa-chevron-down {
  color: var(--titles-color);
  transition: all 500ms ease;
}

.fas.fa-chevron-up {
  color: var(--titles-color);
  transition: all 500ms ease;
  display: none;
}

.toogle-speaker-card {
  display: none;
}

.menu-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: rgba(211, 211, 211, 0.5);
  transition: all 500ms ease;
  z-index: 20;
}

.fas.fa-times {
  position: absolute;
  top: 100px;
  right: 20px;
  font-size: 1.8rem;
  color: rgb(68, 67, 67);
  cursor: pointer;
  z-index: 100;
}

.di {
  width: 50px;
  height: 50px;
  margin-top: 100px;
  margin-left: 100px;
  background-color: chartreuse;
  z-index: 40;
}

.menu {
  width: 75%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ec5342d0;
  transition: all 500ms ease;
  z-index: 20;
}

.links-container {
  width: 100%;
  height: 100vh;
  display: flex;
  margin-top: -100px;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  align-items: center;
  transition: all 500ms ease;
}

.links {
  text-decoration: none;
  font-family: var(--font-family);
  font-size: 1.3rem;
  cursor: pointer;
  list-style: none;
}

.links a {
  text-decoration: none;
  color: var(--color-white);
}

.off-menu {
  display: none;
}

.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(src/calicadoo-ttdio_nOPjQ-unsplash.jpg);
  background-size: cover;
  background-position-y: -200px;
}

.about-title-container {
  margin: 0.9rem 0.9rem 0 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.about-title {
  color: var(--titles-color);
  font-family: var(--number-family), sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  text-align: center;
}

.about-description {
  border-radius: 2px;
  padding: 10px;
  font-size: 0.75rem;
  font-weight: 100;
  background-color: rgba(211, 211, 211, 0.6);
  font-family: var(--font-family), sans-serif;
  color: var(--font-color);
  text-align: center;
  line-height: 30px;
}

.about-description-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.about-description-p {
  color: var(--titles-color);
  font-family: var(--number-family);
  font-size: 0.7rem;
}

.global-outfit-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.outfit-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.outfit-logo span {
  font-size: 1.2rem;
}

.logo-title {
  font-family: var(--font-family);
  font-size: 1rem;
}

.outfit-description-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outfit-description {
  font-family: var(--number-family);
  font-size: 0.7rem;
  text-align: center;
}

.outfit-logo-image {
  width: 400px;
  height: 200px;
  margin: 20px;
  border: solid 1px var(--color-gray);
}

.outfit-logo-image img {
  width: 100%;
  height: 100%;
}

.moda-contest-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: solid 1px var(--color-gray);
  padding-bottom: 30px;
}

.moda-contest-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}

.outfit-shows {
  width: 85%;
  height: 200px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(rgba(252, 40, 3, 0.699), rgba(252, 40, 3, 0.699)), url(src/calvin-lupiya-Mx4auh5zO4w-unsplash.jpg);
  background-size: cover;
  background-position-y: -50px;
}

.outfit-shows-b {
  width: 85%;
  height: 200px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(rgba(252, 40, 3, 0.699), rgba(252, 40, 3, 0.699)), url(src/tyler-nix-Jg7UTkxTruQ-unsplash.jpg);
  background-size: cover;
  background-position-y: -50px;
}

.show-title {
  color: var(--color-white);
  font-family: var(--number-family);
  font-weight: bold;
  font-size: 1.5rem;
}

.show-description {
  color: var(--color-white);
  font-family: var(--number-family);
  font-weight: bold;
  font-size: 0.9rem;
}

.partner-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--font-color);
  padding-top: 20px;
  gap: 10px;
}

.partner-container-b {
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--font-color);
  padding-top: 20px;
  gap: 10px;
}

.partner-container h4 {
  font-size: 1.2rem;
}

.partners {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
}

.partners-b {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
}

.footer-partner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  width: 100%;
  height: 100px;
}

.footer-partner-b {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
}

.footer-a {
  flex-grow: 1;
  height: 100%;
  text-align: center;
}

.footer-a img {
  width: 150px;
  height: 100%;
}

.footer-b {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: var(--number-family);
  color: var(--font-color);
}

.footer-b-b {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: var(--number-family);
  color: var(--font-color);
}

.partners-logo {
  width: 130px;
  height: 100px;
}

.line2 {
  width: 30px;
  height: 1px;
  background-color: var(--titles-color);
}

.line3 {
  width: 80px;
  height: 2px;
  background-color: var(--titles-color);
}

@media only screen and (min-width: 768px) {
  .navbar {
    padding: 0;
  }

  .hamburger-menu {
    display: none;
  }

  .menu-desktop-logo {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-desktop-container {
    flex-grow: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    width: 120px;
    height: 100px;
    background-color: white;
    background-position-x: -10px;
  }

  .logo img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .menu-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 40px;
  }

  .menu-links a {
    text-decoration: none;
    color: var(--font-color);
    font-family: var(--font-family);
    font-size: 0.8rem;
    transition: color 500ms ease;
  }

  .menu-links a:hover {
    color: var(--titles-color);
  }

  .menu-desktop :nth-child(1) a {
    color: var(--titles-color);
  }

  .menu-desktop :last-child a {
    padding: 12px;
    border: solid 5px var(--titles-color);
    margin-left: 40px;
  }

  .home-container {
    padding-top: 300px;
    padding-bottom: 100px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .titles-container {
    margin: -100px 100px 5px 100px;
  }

  .home-title {
    width: 90%;
    font-size: 4rem;
  }

  .home-description-container {
    margin: 0 100px 0 100px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 55%;
  }

  .home-description {
    width: 90%;
    padding: 12px;
  }

  .main-container {
    padding-bottom: 100px;
  }

  .card-container {
    flex-direction: row;
    width: 85%;
    flex-wrap: wrap;
  }

  .main-card-container {
    flex-direction: column;
    padding: 0;
    width: 200px;
    height: 250px;
    border-radius: 1px;
  }

  .card-description-container {
    width: 100%;
  }

  .card-description {
    display: block;
    width: 100%;
    font-size: 0.9rem;
    text-align: center;
  }

  .main-button-container {
    margin-top: 80px;
    padding: 0;
    background-color: transparent;
  }

  .main-button {
    text-decoration: underline;
  }

  .speaker-outfit-card-container {
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 50px;
  }

  .speaker-outfit-container {
    width: 400px;
  }

  .toogle-speaker-card {
    display: flex;
  }

  .speaker-button-container {
    display: none;
  }

  .partner-container-b {
    display: flex;
  }

  .home-subtitle {
    display: none;
  }

  .about-container {
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position-y: -200px;
    padding: 100px 0;
  }

  .about-title {
    width: 70%;
  }

  .about-description {
    width: 70%;
  }

  .moda-contest-title {
    width: 100%;
  }

  .outfit-description-container {
    width: 85%;
    flex-direction: row;
    gap: 20px;
    padding-bottom: 20px;
  }

  .outfit-shows {
    width: 350px;
  }

  .outfit-shows-b {
    width: 350px;
  }

  .main-title-c {
    display: none;
  }

  .line3 {
    display: none;
  }

  .partners {
    display: none;
  }

  .footer-partner {
    background-color: transparent;
  }

  .footer-a {
    margin-bottom: 20px;
  }

  .footer-b-b {
    color: var(--color-white);
    justify-content: flex-start;
  }
}
